server.port=8082

spring.datasource.url = jdbc:postgresql://localhost:5432/drycleanapp
spring.datasource.username = postgres
spring.datasource.password = dryclean


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto  = update


logging.pattern.file = %d{dd-MM-yyyy HH:mm:ss} - %-5level %logger : %msg%n

logging.file.name = src/main/resources/drycleanlog.log
